XamarinApp/Trappenspel/Trappenspel/Trappenspel/Views/LeaderBoardHard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trappenspel.Views.LeaderBoardHard">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <ListView x:Name="ContentList" IsPullToRefreshEnabled="True" 
                  Refreshing="lvwContentRefreshing" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" FontSize="16" Text="{Binding rank}" VerticalOptions="Center" Padding="16,0,0,0"/>
                                <Label Grid.Column="1" FontSize="16" Text="{Binding playername}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Grid.Column="2" FontSize="16" Text="{Binding Score}" HorizontalOptions="End" VerticalOptions="Center" Padding="0,0,16,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>