XamarinApp/Trappenspel/Trappenspel/Trappenspel/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             x:Class="Trappenspel.Views.LoginPage"
             Title="Login"
             Background="#FFF">
    <ContentPage.Content>
        <StackLayout>

            <abstractions:SvgImage SvgAssembly="{Binding SvgAssembly}" SvgPath="{Binding LogoSvg}" HeightRequest="64" WidthRequest="64" BackgroundColor="White" HorizontalOptions="Center" Margin="0,56,0,0"/>
            <Label Text="Trappenspel" FontSize="32" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="Trappenspel, de nieuwe manier van opwarmen!" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#707070" Margin="16,0,16,32"/>
            
            
            <!--<Image Source="stair.png"/>-->
            <Label Text="Name:" FontSize="16" TextColor="#545454" Margin="19,16,0,-8"/>
            <Entry Placeholder="Vb: John Doe" x:Name="nameEntry" TextColor="#545454" HorizontalOptions="FillAndExpand" Margin="16,0,16,16" />
            <Button Clicked="Button_Clicked" BackgroundColor="#439CEF" TextColor="#FFF" Text="Login" HorizontalOptions="FillAndExpand" CornerRadius="32" Margin="16,0,16,32"/>


            <!--<Label Text="OF" HorizontalOptions="Center" FontSize="16" Margin="0,0,0,32"/>-->
            
            
            

            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>