XamarinApp/Trappenspel/Trappenspel/Views/LeaderBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trappenspel.Views.LeaderBoardView"
             NavigationPage.HasNavigationBar="False">

    <StackLayout VerticalOptions="Center">

        <ListView x:Name="ContentList" IsPullToRefreshEnabled="True" 
                  Refreshing="lvwContentRefreshing" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding rank}"/>
                            <Label Grid.Column="1" Text="{Binding playername}"/>
                            <Label Grid.Column="2" Text="{Binding Score}"/>
                        </Grid>



                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
</ContentPage>